# TestFlutterModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfluttermodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfluttermodel/: CustomFlutterFragment.java  CustomFlutterFragment.kt  FirstFragment.kt  FlutterContainerFragment.kt  MainActivity.kt  MyFlutterFragment.kt  SecondFragment.kt  TestFlutterModelApp.kt
app/src/main/java/com/example/testfluttermodel/core_data/: CommonRepository.kt
app/src/main/java/com/example/testfluttermodel/core_flutter/: CustomFlutterFragment.java  FlutterContainerFragment.kt
app/src/main/java/com/example/testfluttermodel/core_flutter/channel/: FlutterCommonMethodChannel.kt
app/src/main/java/com/example/testfluttermodel/data/: CommonRepository.kt  FlutterChannel.kt
app/src/main/java/com/example/testfluttermodel/feature_login/: FlutterLoginA.kt
app/src/main/java/com/example/testfluttermodel/feature_screenA/: FlutterScreenA.kt
app/src/main/java/com/example/testfluttermodel/feature_screenB/: FlutterScreenB.kt
app/src/main/res/layout/: content_main.xml  flutter_fragment_container_layout.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testfluttermodel/: ExampleUnitTest.kt
flutterscreens/: .gitignore  pubspec.yaml
flutterscreens/.android/: build.gradle
flutterscreens/.android/Flutter/: build.gradle
flutterscreens/.android/Flutter/src/main/: AndroidManifest.xml
flutterscreens/.android/app/: build.gradle
flutterscreens/.android/app/src/main/: AndroidManifest.xml
flutterscreens/.android/app/src/main/java/com/example/testfluttermodel/my_flutter/host/: MainActivity.java
flutterscreens/.android/src/main/: AndroidManifest.xml
flutterscreens/lib/: main.dart
flutterscreens/lib/channel/: method_channel.dart
flutterscreens/lib/login_a/: login_a.dart
flutterscreens/lib/login_b/: login_b.dart
flutterscreens/lib/screen_a/: screen_a.dart  screen_a_state.dart
flutterscreens/lib/screen_b/: screen_b.dart
flutterscreens/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
