<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.testfluttermodel.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.testfluttermodel.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FlutterScreenA"
            app:destination="@id/FlutterScreenA"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_SecondFragment_to_FlutterScreenB"
            app:destination="@id/FlutterScreenB"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/FlutterScreenA"
        android:name="com.example.testfluttermodel.feature_screenA.FlutterScreenA" >

        <action
            android:id="@+id/action_FlutterScreenA_to_FlutterScreenB"
            app:destination="@id/FlutterScreenB"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/FlutterScreenB"
        android:name="com.example.testfluttermodel.feature_screenB.FlutterScreenB" />

    <navigation android:id="@+id/login_navigation"
        app:startDestination="@id/FlutterLoginA">

        <fragment
            android:id="@+id/FlutterLoginA"
            android:name="com.example.testfluttermodel.feature_login.FlutterLoginA" >

        </fragment>

        <action
            android:id="@+id/action_login_to_first_fragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </navigation>
</navigation>